﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POS", "POS\POS.csproj", "{53FE7D59-3346-4D20-871F-F3E35ADE8804}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Debug|ARM.ActiveCfg = Debug|ARM
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Debug|ARM.Build.0 = Debug|ARM
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Debug|ARM.Deploy.0 = Debug|ARM
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Debug|ARM64.Build.0 = Debug|ARM64
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Debug|x64.ActiveCfg = Debug|x64
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Debug|x64.Build.0 = Debug|x64
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Debug|x64.Deploy.0 = Debug|x64
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Debug|x86.ActiveCfg = Debug|x86
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Debug|x86.Build.0 = Debug|x86
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Debug|x86.Deploy.0 = Debug|x86
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Release|ARM.ActiveCfg = Release|ARM
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Release|ARM.Build.0 = Release|ARM
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Release|ARM.Deploy.0 = Release|ARM
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Release|ARM64.ActiveCfg = Release|ARM64
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Release|ARM64.Build.0 = Release|ARM64
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Release|ARM64.Deploy.0 = Release|ARM64
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Release|x64.ActiveCfg = Release|x64
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Release|x64.Build.0 = Release|x64
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Release|x64.Deploy.0 = Release|x64
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Release|x86.ActiveCfg = Release|x86
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Release|x86.Build.0 = Release|x86
		{53FE7D59-3346-4D20-871F-F3E35ADE8804}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E69EB32D-BBA1-4528-B5F8-7B89B690A54F}
	EndGlobalSection
EndGlobal
